# shiroikuma-chizu

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  gradle.properties  keystore.properties.example
.claude/skills/build-apk/: SKILL.md
.claude/skills/publish-version/: SKILL.md
.claude/skills/upstream-new-version/: SKILL.md
OsmAnd/: AndroidManifest.xml  build.gradle
OsmAnd-java/src/main/java/net/osmand/binary/: BinaryMapAddressReaderAdapter.java  BinaryMapIndexReader.java  BinaryMapIndexReaderStats.java  BinaryMapPoiReaderAdapter.java  NameIndexInspector.java  QueryToken.java
OsmAnd-java/src/main/java/net/osmand/data/: MapObject.java  TransportStop.java
OsmAnd-java/src/main/java/net/osmand/search/core/spatial/: SpatialSearchContext.java  SpatialSearchResult.java  SpatialSearchResultsList.java  SpatialSearchTestAndDocs.java  SpatialSearchToken.java  SpatialTextSearch.java
OsmAnd-java/src/main/java/net/osmand/util/: SearchAlgorithms.java
OsmAnd-shared/src/commonMain/kotlin/io/github/cosinekitty/astronomy/: astronomy.kt
OsmAnd/res/drawable/: chizu_swatch.xml  ic_launcher_chizu_foreground.xml
OsmAnd/res/layout/: astro_config_view.xml  chizu_dialog_color_picker.xml  chizu_ui_fragment.xml  solar_eclipse_timeline_card.xml
OsmAnd/res/layout-land/: solar_eclipse_timeline_card.xml
OsmAnd/res/mipmap-anydpi-v26/: icon.xml
OsmAnd/res/values/: chizu_colors.xml  chizu_strings.xml  colors.xml  strings.xml
OsmAnd/res/values-b+sr+Latn/: strings.xml
OsmAnd/res/values-be/: strings.xml
OsmAnd/res/values-cs/: strings.xml
OsmAnd/res/values-da/: strings.xml
OsmAnd/res/values-de/: strings.xml
OsmAnd/res/values-el/: strings.xml
OsmAnd/res/values-eo/: strings.xml
OsmAnd/res/values-eu/: strings.xml
OsmAnd/res/values-fr/: strings.xml
OsmAnd/res/values-ga/: strings.xml
OsmAnd/res/values-hu/: strings.xml
OsmAnd/res/values-in/: strings.xml
OsmAnd/res/values-it/: strings.xml
OsmAnd/res/values-nl/: strings.xml
OsmAnd/res/values-pl/: strings.xml
OsmAnd/res/values-pt-rBR/: strings.xml
OsmAnd/res/values-ro/: strings.xml
OsmAnd/res/values-ru/: strings.xml
OsmAnd/res/values-sr/: strings.xml
OsmAnd/res/xml/: settings_main_screen.xml
OsmAnd/src/net/osmand/: SecondSplashScreenFragment.java
OsmAnd/src/net/osmand/plus/: AppInitializer.java  AppVersionUpgradeOnInit.java  OsmandApplication.java
OsmAnd/src/net/osmand/plus/auto/: NavigationSession.java
OsmAnd/src/net/osmand/plus/auto/screens/: NavigationScreen.java
OsmAnd/src/net/osmand/plus/chizu/: ChizuCar.java  ChizuColorPickerDialog.java  ChizuFontPickerDialog.java  ChizuFonts.java  ChizuStorage.java  ChizuTheme.java  ChizuUiFragment.java
OsmAnd/src/net/osmand/plus/download/: OutdatedIndexesCollector.java
OsmAnd/src/net/osmand/plus/download/ui/: DuplicateMapDownloadDialogController.kt  DuplicateMapHelper.kt  ItemViewHolder.java
OsmAnd/src/net/osmand/plus/helpers/: IntentHelper.java  MapDisplayPositionManager.java  ToastHelper.java  WaypointHelper.java
OsmAnd/src/net/osmand/plus/myplaces/favorites/: FavouritesFileHelper.java  FavouritesHelper.java  SaveFavoritesParams.kt  SaveFavoritesTask.java
OsmAnd/src/net/osmand/plus/plugins/astronomy/: AstroConfigureViewBottomSheet.kt  AstronomyPlugin.kt  SolarEclipseMapLayer.kt  StarMapFragment.kt  StarObjectsViewModel.kt
OsmAnd/src/net/osmand/plus/plugins/astronomy/views/: SolarEclipseTimelineView.kt  StarView.kt
OsmAnd/src/net/osmand/plus/plugins/monitoring/live/: LiveSender.java  LiveTrackCrypto.java
OsmAnd/src/net/osmand/plus/quickaction/actions/: DisplayPositionAction.java
OsmAnd/src/net/osmand/plus/routing/: AlarmInfo.java  AlarmInfoType.java  VoiceRouter.java
OsmAnd/src/net/osmand/plus/settings/backend/: OsmandSettings.java
OsmAnd/src/net/osmand/plus/settings/backend/backup/: FileSettingsItemReader.java
OsmAnd/src/net/osmand/plus/settings/datastorage/: DataStorageFragment.java  DataStorageHelper.java
OsmAnd/src/net/osmand/plus/settings/enums/: PanelBackgroundMode.kt  PanelIconMode.kt  PanelSizeMode.kt  PanelTextColorMode.kt
OsmAnd/src/net/osmand/plus/utils/: ColorUtilities.java  DynamicWidgetColors.kt  FontCache.java
OsmAnd/src/net/osmand/plus/views/controls/maphudbuttons/: DrawerMenuButton.java
OsmAnd/src/net/osmand/plus/views/layers/: PointLocationLayer.java  TransportStopHelper.java
OsmAnd/src/net/osmand/plus/views/mapwidgets/configure/appearance/: PanelAppearanceSettings.kt
OsmAnd/src/net/osmand/plus/views/mapwidgets/widgets/: AlarmWidget.java
OsmAnd/test/java/net/osmand/plus/helpers/: MapDisplayPositionManagerTest.java
OsmAnd/test/java/net/osmand/plus/quickaction/actions/: DisplayPositionActionTest.java
