## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 08 18:47:31 EEST 2016
# android.useDeprecatedNdk=true

# for enableD8=true min sdk must be > 22
# UPDATE: temporairly commented since gradle plugin updated to 3.1.3 and claims INSTALL_FAILED_DEXOPT is fixed
# UPDATE 2: D8 causes problems on arm64 devices with Android 6.0 (API 23)
# UPDATE 3: Turn on D8 to recover builds with new gradle 6.5 and pluigin 4.1.1
#android.enableD8=false
android.enableJetifier=true
android.useAndroidX=true
android.enableR8.fullMode=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#org.gradle.configuration-cache=true

# === shiroikuma fork versioning (see OsmAnd/build.gradle + .claude/skills/build-apk) ===
# The upstream base versionName/versionCode live in OsmAnd/build.gradle and track upstream on
# rebase. BUILD_NUMBER is our fork increment: bumped by the buildApk task on every build,
# reset to 1 on each new upstream version.
# Fork versionName = "<base>+<BUILD_NUMBER>"; versionCode = <baseCode> * 10000 + BUILD_NUMBER.
BUILD_NUMBER=7
# shiroikuma fork: the OsmAndCore AARs are huge — jetifier needs a big heap
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
